<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction</h4>
This package contains C++ version of low-level software for the RODBusy module based on RCDVme.
<br>
<h4>General changes</h4>
No major changes
<br>
</body>
</html>
